{
  "name": "basic-calendar-week",
  "description": "A single week in a calendar",
  "version": "0.5.0",
  "license": "MIT",
  "main": "basic-calendar-week.html",
  "dependencies": {
    "basic-calendar-day": "basic-web-components/basic-calendar-day#^0.5.0",
    "basic-element": "basic-web-components/basic-element#^0.5.0"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#^0.5.0"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ]
}
